
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Influenza</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/jpg" href="images/lambda.jpg">
<style>
body {
  margin: 2px 0 0 0;
  padding: 0;
  background: #FFFFFF url(images/img01.jpg);
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #333333;
}
h1, h2, h3 {
  margin: 0;
  font-weight: normal;
  color: #AD1112;
}
h1 {
  font-size: 197%;
}
h2 {
  font-size: 167%;
}
h3 {
  font-size: 100%;
  font-weight: bold;
}
p, ol, ul {
  line-height: 180%;
}
p {
}
ol {
}
ul {
}
blockquote {
  margin: 0;
  padding-left: 20px;
  font-style: italic;
}
blockquote * {
  line-height: normal;
}

a {
  color: #AD1112;
}

a:hover {
  text-decoration: none;
}

img {
  border: none;
}

img.left {
  float: left;
  margin: 0 15px 0 0;
}

img.right {
  float: right;
  margin: 0 0 0 15px;
}

hr {
  display: none;
}

/* Header */

#header {
  width: 1100px;
  height: 180px;
  margin: 0 auto;
  background: url(images/img002.jpg) no-repeat center;
}

/* Logo */

#logo {
  float: left;
  width: 220px;
  height: 220px;
  background: #AD1011 url(images/img03.jpg);
}

#logo h1, #logo h2 {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

#logo h1 {
  padding: 120px 0 0 0;
  background: url(images/img04.png) no-repeat 50% 3px;
  background-size: 60%;
  letter-spacing: -1px;
  font-size: 30px;
}

#logo h2 {
  font-size: 15px;
}

#logo a {
  text-decoration: none;
  color: #FFFFFF;
}

/* Menu */

#menu {
  width: 850px;
  height: 40px;
  padding: 180px 0 0 0;
}

#menu ul {
  width: 829px;
  height: 40px;
  margin: 0;
  padding: 0;
  background: #AD1011 url(images/img05.jpg) repeat-x;
  border-left: 3px solid #FFFFFF;
  border-right: 3px solid #FFFFFF;
  list-style: none;
}

#menu li {
  display: block;
}

#menu a {
  display: block;
  float: left;
  height: 32px;
  padding: 8px 20px 0 19px;
  background: url(images/img06.gif) no-repeat;
  text-transform: lowercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
}
/* Page */
#page {
  width: 1100px;
  margin: 0 auto;
}
/* Content */
#content {
  float: right;
  width: 790px;
  padding: 20px;
  margin: 22px;
  background: #FFFFFF url(images/img07.gif) no-repeat bottom;
  background-size: 100%
}

/* Sidebar */

#sidebar {
  float: left;
  width: 220px;
  padding-top: 10px;
}

#sidebar a {
  color: darkorange;
}

#sidebar ul {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  font-size: 92%;
}

#sidebar ul li {
  padding: 5px 14px;
  background: url(images/img13.gif) no-repeat 0px 12px;
  border-top: 1px dotted white;
}

#sidebar ul li.first {
  border: none;
}

#sidebar ul li h2 {
  margin: 0;
  font-size: 100%;
}

#sidebar ul li h3 {
  margin: 0;
  font-size: 92%;
}

#sidebar ul li p {
  margin: 0;
}

.boxed {
  margin-bottom: 10px;
  background: #000000 url(images/img10.gif) no-repeat left bottom;
}

.boxed .title {
  height: 30px;
  margin: 0;
  padding: 10px 0 0 10px;
  background: #5EB2ED url(images/img08.jpg) no-repeat;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.boxed .content {
  padding: 15px;
  background: url(images/img09.gif) repeat-x;
}
/* Footer */

#footer {
  height: 100px;
}

#footer p {
  margin: 0;
  line-height: normal;
  font-size: 85%;
  color: #000000;
}

#footer a {
  color: #000000;
}
</style>
</head>
<body>
<div id="header">
  <div id="logo">
    <h1><a href="#">Influenza</a></h1>
    <h2><a>Ayuda</a></h2>
  </div>
  <div id="menu">
    <ul>
      <li class="active"><a href="indexpfinal.html">Inicio</a></li>
      <li><a href="sintomas.html">Sintomas</a></li>
      <li><a href="tratamientos.html">Tratamientos</a></li>
      <li><a href="estadisticas.html">Estadisticas</a></li>
      <li><a href="videos.html">Videos</a></li>
    <li><a href="interaccion.html">Interacción</a></li>
<li><a href="galeria.html">Galeria</a></li>
<li><a href="ayuda.html">Ayuda</a></li>
</ul>
  </div>
</div>
<div id="page">
  <div id="content">
    <div>
      <h1 class="title">Seccion de Ayuda</h1>
      <h2 class="title">FAQ</h2>
      <div>
        <details>
       <summary><h3 class="title">1.-¿Que es un grupo de riesgo?</h3></summary>
       <p><blockquote>Personas de 60 años o más, Mujeres embarazadas, Niñas y niños menores de 5 años, Quienes padecen enfermedades inmunodepresivas, crónicas, cardiacas, pulmonares, renales, hepáticas, sanguíneas o metabólicas, Quienes padecen obesidad y sobrepeso. Si tienes dudas acerca de tu situación de salud, consulta a tu médico.</blockquote></p>
    </details>
    <details>
       <summary><h3 class="title">2.-¿Se contagia por el sudor?</h3></summary>
       <p><blockquote>La influenza se puede transmitir por el sudor.</blockquote></p>
    </details>
    <details>
      <summary><h3 class="title">3.-¿Puedo contagiarme de una persona asíntomatica?</h3></summary>
      <p><blockquote>También es posible contagiar el virus antes de que haya síntomas. Por eso, lo mejor es tener las manos limpias y no tocarse el rostro.</blockquote></p>
    </details>
    <details>
      <summary><h3 class="title">4.-¿Debo esterilizar mi casa, escuela o lugar de trabajo?</h3></summary>
       <p><blockquote>Hay que mantener las medidas de higiene, limpiando con agua y con jabón.</blockquote></p>
     </details>
     <details>
       <summary><h3 class="title">5-¿Es necesario usar cubrebocas?</h3></summary>
       <p><blockquote>Los cubre bocas no son una fuente total de protección, ya que los ojos también son una vía de entrada de la enfermedad. Sirven para impedir que el enfermo propague gotas de saliva, no es necesario, pero totalmente recomendado.</blockquote></p>
    </details>
    <details>
      <summary><h3 class="title">6.-Pueden los animales contagiarse?</h3></summary>
      <p><blockquote>Evidencia científica de la influenza existe que pueda infectar a los animales de compañía, en especial canes, felinos y aves.</blockquote></p>
    </details>
    <details>
      <summary><h3 class="title">7.-¿Debo mantener la distancia con algun infectado?</h3></summary>
      <p><blockquote>El aislamiento o sana distancia es una gran medida para evitar caer contagiado o contagiar otras personas y no permitir extender el patogenos entre mas humanos, por lo cual esta totalmente recomendado alejarse o mantener distancia de personas infectadas.</blockquote></p>
    </details>
      </div><br>
      <h2 class="title">Grupos de Ayuda</h2>
      <div>
      <p><h3 class="title">Grupo de la Influenza IMSS</h3>
        <a href="http://imss.gob.mx/salud-en-linea/brasil-influenza" title="IMSS Influenza" target="_blank">Click aqui</a>
      </p><br>
      <p><h3 class="title">Grupo de la Influenza del CDC</h3>
        <a href="https://espanol.cdc.gov/flu/highrisk/children.htm" title="CDC Influenza" target="_blank">Click aqui</a>
      </p><br>
      <p><h3 class="title">Grupo de la Influenza de la  OMS</h3>
        <a href="https://www.who.int/csr/disease/swineflu/frequently_asked_questions/vaccine_preparedness/es/" title="OMS Influenza" target="_blank">Click aqui</a>
      </p>       
      </div>
      <style type="text/css">
        .box#fb{
          display:block; background-color: #0C88D3; width: 160px; height: 160px; float: left; -moz-border-radius:30px 30px 30px 30px ; -webkit-border-radius:30px 30px 30px 30px; border-radius: 30px 30px 30px 30px;"
        }
                .box#insta{
          display:block; background-color: #F97723; width: 160px; height: 160px; float: left; -moz-border-radius:30px 30px 30px 30px ; -webkit-border-radius:30px 30px 30px 30px; border-radius: 30px 30px 30px 30px;"
        }
                .box#yt{
          display:block; background-color: #E11B07; width: 160px; height: 160px; float: left; -moz-border-radius:30px 30px 30px 30px ; -webkit-border-radius:30px 30px 30px 30px; border-radius: 30px 30px 30px 30px;"
        }
                .box#tw{
          display:block; background-color: #5DB2CE; width: 160px; height: 160px; float: left; -moz-border-radius:30px 30px 30px 30px ; -webkit-border-radius:30px 30px 30px 30px; border-radius: 30px 30px 30px 30px;"
        }
                .box#icon{
            display: block; margin: 5px auto;   
          }
          .box:hover
        {
        filter: brightness(120%);
        transform: scale(1.2);
        }        
      </style>
      <br><br>
      <h3 class="title">Redes Sociales de la UPSLP</h3><br>
      <div class="box" id="fb">
      <a href="https://www.facebook.com/upslp" target="_blank">
        <img class="box" id="icon" src="images/fb.png" width="150">
      </a><h3 class="title" style="text-decoration: underline;">----------FACEBOOK----------</h3>
    </div>

    <div class="box" id="insta">
      <a href="https://www.instagram.com/upslp_oficial/?hl=es-la" target="_blank">
        <img class="box" id="icon" src="images/insta.png" width="150">
      </a><h3 class="title" style="text-decoration: underline;">---------INSTAGRAM----------</h3>
    </div>

    <div class="box" id="yt">
      <a href="https://www.youtube.com/c/UPSLPoficial2001" target="_blank">
        <img class="box" id="icon" src="images/yt.png" width="150">
      </a><h3 class="title" style="text-decoration: underline;">----------YOUTUBE-----------</h3>
    </div>

    <div class="box" id="tw">
      <a href="https://twitter.com/UPSLP_MX" target="_blank">
        <img class="box" id="icon" src="images/tw.png" width="150">
      </a><h3 class="title" style="text-decoration: underline;">----------TWITTER-----------</h3>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><h3 class="title">Ubicación</h3>
<blockquote>O si vives en S.L.P, México, puedes hacernos una visita
Solo sigue el mapa</blockquote>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3696.0954098395405!2d-100.98644744922514!3d22.122337685344693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a9f5412c6b56f%3A0xe1b3dea4c6aa1c03!2sUniversidad%20Polit%C3%A9cnica%20de%20San%20Luis%20Potos%C3%AD!5e0!3m2!1ses-419!2smx!4v1589781365413!5m2!1ses-419!2smx" width="800" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<h4 class="title"><blockquote>
    Urbano Villalón num.500 <br> Col. La Ladrillera, San Luis Potosí, S.L.P. México C.P. 78363 <br> Conmutador: 444 812-65-19 o 444 812-63-67</blockquote></h4>
             <ul class="list">
        </ul>                
    </div>
    <div class="twocols">
      <div class="col1">
      <div class="col2">
      </div>        
        <p><a href="#">&hellip;</a></p>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <div id="news" class="boxed">
      <h2 class="title">Noticias &amp; Desarrollo</h2>
      <div class="content">
        <ul>
          <li class="first">
            <h3>Viernes 20 de marzo del 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/study-flu-complications.html" target="_blank">Nuevo estudio amplía la comprensión de las complicaciones asociadas a la influenza (gripe)&hellip;</a></p>
          </li>
          <li>
            <h3>Jueves 20 de febrero de 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/interim-flu-vaccine-effectiveness.htm" target="_blank">Estimaciones provisionales de la efectividad de la vacuna contra la influenza para la temporada 2019-20 demuestran que las vacunas contra la influenza ofrecen una considerable protección, especialmente en los niños&hellip;</a></p>
          </li>
          <li>
            <h3>Jueves 6 de febrero de 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/portable-testing-kit.htm" target="_blank">Los kits de prueba portátiles de los CDC permiten realizar una detección de manera mucho más rápida y en el lugar de los virus de influenza que podrían causar la próxima pandemia.&hellip;</a></p>
          </li>         
          <li>
            <h3>Jueves 26 de septiembre de 2019</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/flu-vaccination-campaign.htm" target="_blank">Conferencia de prensa nacional lanza la campaña de vacunación contra la influenza 2019-2020&hellip;</a></p>
          </li>
        </ul>
      </div>
    </div>
    <div id="extra" class="boxed">
      <h2 class="title">Notas del Desarrollador</h2>
      <div class="content">
        <ul class="list">
          <li class="first"><a href="#">Bienvenido al este sitio web sobre la Influenza, aqui encontratas información recopilada de fuentes confiables como la OMS, Comunicados de govierno y revistas cientificas, ademas que podras conocer los sintomas, informacion de la vacuna y quien desarrollo esta pagina web <br>Atte: Σ.A</a></li>
          <li><a href="#">Tenga un buen dia,tarde o noche, y recuerde lavarse las manos!</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p id="legal">&copy;Influenza 2020<br />
      Basado en <a href="http://www.freecsstemplates.org/">CSS Template</a></p>
      <p id="links"><a href="#">Proyecto realizado para la materia de Programacion Web</a> | <a href="#">Universidad Politecnica de San Luis Potosí</a> | <a href="#" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">Desarrollado por Mendoza Monreal Jose Israel</abbr></a></p>
    </div>
  </div>
</div>
</body>
</html>
