<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Influenza</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/jpg" href="images/lambda.jpg">
<style>
body {
  margin: 2px 0 0 0;
  padding: 0;
  background: #FFFFFF url(images/img01.jpg);
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #333333;
}
h1, h2, h3 {
  margin: 0;
  font-weight: normal;
  color: #AD1112;
}
h1 {
  font-size: 197%;
}
h2 {
  font-size: 167%;
}
h3 {
  font-size: 100%;
  font-weight: bold;
}
p, ol, ul {
  line-height: 180%;
}
p {
}
ol {
}
ul {
}
blockquote {
  margin: 0;
  padding-left: 20px;
  font-style: italic;
}
blockquote * {
  line-height: normal;
}

a {
  color: #AD1112;
}

a:hover {
  text-decoration: none;
}

img {
  border: none;
}

img.left {
  float: left;
  margin: 0 15px 0 0;
}

img.right {
  float: right;
  margin: 0 0 0 15px;
}

hr {
  display: none;
}

/* Header */

#header {
  width: 1100px;
  height: 180px;
  margin: 0 auto;
  background: url(images/img002.jpg) no-repeat center;
}

/* Logo */

#logo {
  float: left;
  width: 220px;
  height: 220px;
  background: #AD1011 url(images/img03.jpg);
}

#logo h1, #logo h2 {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

#logo h1 {
  padding: 120px 0 0 0;
  background: url(images/img04.png) no-repeat 50% 3px;
  background-size: 60%;
  letter-spacing: -1px;
  font-size: 30px;
}

#logo h2 {
  font-size: 15px;
}

#logo a {
  text-decoration: none;
  color: #FFFFFF;
}

/* Menu */

#menu {
  width: 850px;
  height: 40px;
  padding: 180px 0 0 0;
}

#menu ul {
  width: 829px;
  height: 40px;
  margin: 0;
  padding: 0;
  background: #AD1011 url(images/img05.jpg) repeat-x;
  border-left: 3px solid #FFFFFF;
  border-right: 3px solid #FFFFFF;
  list-style: none;
}

#menu li {
  display: block;
}

#menu a {
  display: block;
  float: left;
  height: 32px;
  padding: 8px 20px 0 19px;
  background: url(images/img06.gif) no-repeat;
  text-transform: lowercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
}
/* Page */
#page {
  width: 1100px;
  margin: 0 auto;
}
/* Content */
#content {
  float: right;
  width: 790px;
  padding: 20px;
  margin: 22px;
  background: #FFFFFF url(images/img07.gif) no-repeat bottom;
  background-size: 100%
}

/* Sidebar */

#sidebar {
  float: left;
  width: 220px;
  padding-top: 10px;
}

#sidebar a {
  color: darkorange;
}

#sidebar ul {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  font-size: 92%;
}

#sidebar ul li {
  padding: 5px 14px;
  background: url(images/img13.gif) no-repeat 0px 12px;
  border-top: 1px dotted white;
}

#sidebar ul li.first {
  border: none;
}

#sidebar ul li h2 {
  margin: 0;
  font-size: 100%;
}

#sidebar ul li h3 {
  margin: 0;
  font-size: 92%;
}

#sidebar ul li p {
  margin: 0;
}

.boxed {
  margin-bottom: 10px;
  background: #000000 url(images/img10.gif) no-repeat left bottom;
}

.boxed .title {
  height: 30px;
  margin: 0;
  padding: 10px 0 0 10px;
  background: #5EB2ED url(images/img08.jpg) no-repeat;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.boxed .content {
  padding: 15px;
  background: url(images/img09.gif) repeat-x;
}
/* Footer */

#footer {
  height: 100px;
}

#footer p {
  margin: 0;
  line-height: normal;
  font-size: 85%;
  color: #000000;
}

#footer a {
  color: #000000;
}
</style>
</head>
<body>
<div id="header">
  <div id="logo">
    <h1><a href="#">Influenza</a></h1>
    <h2><a>Estadisticas</a></h2>
  </div>
  <div id="menu">
    <ul>
      <li class="active"><a href="indexpfinal.html">Inicio</a></li>
      <li><a href="sintomas.html">Sintomas</a></li>
      <li><a href="tratamientos.html">Tratamientos</a></li>
      <li><a href="estadisticas.html">Estadisticas</a></li>
      <li><a href="videos.html">Videos</a></li>
    <li><a href="interaccion.html">Interacción</a></li>
<li><a href="galeria.html">Galeria</a></li>
<li><a href="ayuda.html">Ayuda</a></li>
</ul>
  </div>
</div>
<div id="page">
  <div id="content">
    <div>
      <h1 class="title">Estadisticas sobre la Influenza</h1>
      <p><img src="images/img10.jpg" alt="" width="118" height="118" class="right" /></p>
      <h2 class="title">Casos de influenza en Mexico(2009-2010)</h2>
            <style type="text/css">
#datos
{
  margin-bottom: 37px;
  filter: brightness(70%);
  cursor: pointer;
  border-radius: 10px;
  animation: escalar 1.5s infinite alternate; 
}

#datos:hover
{
  filter: brightness(100%);
     transform: scale(1.2);
}          
      </style>
      <p><img src="images/casos.png" alt="" width="300" height="300" class="left" id="datos"/><h3 class="title">Casos confirmados por estado:</h3><br>
        <span style="border: 1px solid; border-color: black; background-color:#550000; color:white">&nbsp;&nbsp;&nbsp;&nbsp;</span> Más de 2000 casos confirmados<br><br>
<span style="border: 1px solid; border-color: black; background-color:darkred; color:white">&nbsp;&nbsp;&nbsp;&nbsp;</span> Más de 500 casos confirmados<br><br>
<span style="border: 1px solid; border-color: black; background-color:firebrick; color:white">&nbsp;&nbsp;&nbsp;&nbsp;</span> Más de 100 casos confirmados<br><br>
<span style="border: 1px solid; border-color: black; background-color:#ff6666; color:white">&nbsp;&nbsp;&nbsp;&nbsp;</span> Más de un caso confirmado<br><br>
      </p>
    </div>
<br><br><br><br><br><br><br><br><br>
  <div>
      <p><img src="images/muertes.png" alt="" width="300" height="300" class="right" id="datos" /><h3 class="title">Muertes confirmadas por estado:</h3><br>
<span style="border: 1px solid; border-color: black; background-color:forestgreen; color:white">&nbsp;&nbsp;&nbsp;&nbsp;</span> Sin muertes<br><br>
<span style="border: 1px solid; border-color: black; background-color:#e0e0e0; color:white">&nbsp;&nbsp;&nbsp;&nbsp;</span> Más de una muerte<br><br>
<span style="border: 1px solid; border-color: black; background-color:#c0c0c0; color:white">&nbsp;&nbsp;&nbsp;&nbsp;</span> Más de 5 muertes<br><br>
<span style="border: 1px solid; border-color: black; background-color:#a0a0a0; color:white">&nbsp;&nbsp;&nbsp;&nbsp;</span> Más de 20 muertes<br><br><br>
<span style="border: 1px solid; border-color: black; background-color:#808080; color:white">&nbsp;&nbsp;&nbsp;&nbsp;</span> Más de 100 muertes<br><br>
      </p>
      <blockquote>
        <p>
        </p>
      </blockquote>
      <h2 class="title">Brote</h2>
      <p>      
        El brote inicial en México se detectó por primera vez en el Distrito Federal, donde la vigilancia comenzó a partir del 18 de marzo. El aumento fue asumido por las autoridades como parte de los «finales de temporada de gripe» (que generalmente coincide con un aumento por el Virus de la gripe B) hasta el 21 de abril, cuando una alerta de la CDC en relación con dos casos aislados de gripe porcina, se informó en los medios de comunicación. Según las autoridades de la Secretaría de Salud se estima que el 90% de los 45 muertos iniciaron los síntomas antes de conocer la existencia de la gripe A; y comenzaron a sentir los síntomas antes del 23 de abril de 2009; así mismo se les hizo un diagnóstico y tratamiento de neumonía.
      </p>
      <h3 class="title">PDF Sobre reporte de Influenza 2020</h3>
      <p><a href="images/2020-phe-influenza-report-15.pdf" type="application/pdf; length=7100654" target="_blank">Click Aqui</a></p>
    </div>
    <div class="twocols">
      <div class="col1">
      <div class="col2">
      </div>        
        <p><a href="#">&hellip;</a></p>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <div id="news" class="boxed">
      <h2 class="title">Noticias &amp; Desarrollo</h2>
      <div class="content">
        <ul>
          <li class="first">
            <h3>Viernes 20 de marzo del 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/study-flu-complications.html" target="_blank">Nuevo estudio amplía la comprensión de las complicaciones asociadas a la influenza (gripe)&hellip;</a></p>
          </li>
          <li>
            <h3>Jueves 20 de febrero de 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/interim-flu-vaccine-effectiveness.htm" target="_blank">Estimaciones provisionales de la efectividad de la vacuna contra la influenza para la temporada 2019-20 demuestran que las vacunas contra la influenza ofrecen una considerable protección, especialmente en los niños&hellip;</a></p>
          </li>
          <li>
            <h3>Jueves 6 de febrero de 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/portable-testing-kit.htm" target="_blank">Los kits de prueba portátiles de los CDC permiten realizar una detección de manera mucho más rápida y en el lugar de los virus de influenza que podrían causar la próxima pandemia.&hellip;</a></p>
          </li>         
          <li>
            <h3>Jueves 26 de septiembre de 2019</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/flu-vaccination-campaign.htm" target="_blank">Conferencia de prensa nacional lanza la campaña de vacunación contra la influenza 2019-2020&hellip;</a></p>
          </li>
        </ul>
      </div>
    </div>
    <div id="extra" class="boxed">
      <h2 class="title">Notas del Desarrollador</h2>
      <div class="content">
        <ul class="list">
          <li class="first"><a href="#">Bienvenido al este sitio web sobre la Influenza, aqui encontratas información recopilada de fuentes confiables como la OMS, Comunicados de govierno y revistas cientificas, ademas que podras conocer los sintomas, informacion de la vacuna y quien desarrollo esta pagina web <br>Atte: Σ.A</a></li>
          <li><a href="#">Tenga un buen dia,tarde o noche, y recuerde lavarse las manos!</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p id="legal">&copy;Influenza 2020<br />
      Basado en <a href="http://www.freecsstemplates.org/">CSS Template</a></p>
      <p id="links"><a href="#">Proyecto realizado para la materia de Programacion Web</a> | <a href="#">Universidad Politecnica de San Luis Potosí</a> | <a href="#" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">Desarrollado por Mendoza Monreal Jose Israel</abbr></a></p>
    </div>
  </div>
</div>
</body>
</html>
