<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Influenza</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/jpg" href="images/lambda.jpg">
<style>
body {
  margin: 2px 0 0 0;
  padding: 0;
  background: #FFFFFF url(images/img01.jpg);
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #333333;
}
h1, h2, h3 {
  margin: 0;
  font-weight: normal;
  color: #AD1112;
}
h1 {
  font-size: 197%;
}
h2 {
  font-size: 167%;
}
h3 {
  font-size: 100%;
  font-weight: bold;
}
p, ol, ul {
  line-height: 180%;
}
p {
}
ol {
}
ul {
}
blockquote {
  margin: 0;
  padding-left: 20px;
  font-style: italic;
}
blockquote * {
  line-height: normal;
}

a {
  color: #AD1112;
}

a:hover {
  text-decoration: none;
}

img {
  border: none;
}

img.left {
  float: left;
  margin: 0 15px 0 0;
}

img.right {
  float: right;
  margin: 0 0 0 15px;
}

hr {
  display: none;
}

/* Header */

#header {
  width: 1100px;
  height: 180px;
  margin: 0 auto;
  background: url(images/img002.jpg) no-repeat center;
}

/* Logo */

#logo {
  float: left;
  width: 220px;
  height: 220px;
  background: #AD1011 url(images/img03.jpg);
}

#logo h1, #logo h2 {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

#logo h1 {
  padding: 120px 0 0 0;
  background: url(images/img04.png) no-repeat 50% 3px;
  background-size: 60%;
  letter-spacing: -1px;
  font-size: 30px;
}

#logo h2 {
  font-size: 15px;
}

#logo a {
  text-decoration: none;
  color: #FFFFFF;
}

/* Menu */

#menu {
  width: 850px;
  height: 40px;
  padding: 180px 0 0 0;
}

#menu ul {
  width: 829px;
  height: 40px;
  margin: 0;
  padding: 0;
  background: #AD1011 url(images/img05.jpg) repeat-x;
  border-left: 3px solid #FFFFFF;
  border-right: 3px solid #FFFFFF;
  list-style: none;
}

#menu li {
  display: block;
}

#menu a {
  display: block;
  float: left;
  height: 32px;
  padding: 8px 20px 0 19px;
  background: url(images/img06.gif) no-repeat;
  text-transform: lowercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
}
/* Page */
#page {
  width: 1100px;
  margin: 0 auto;
}
/* Content */
#content {
  float: right;
  width: 790px;
  padding: 20px;
  margin: 22px;
  background: #FFFFFF url(images/img07.gif) no-repeat bottom;
  background-size: 100%
}

/* Sidebar */

#sidebar {
  float: left;
  width: 220px;
  padding-top: 10px;
}

#sidebar a {
  color: darkorange;
}

#sidebar ul {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  font-size: 92%;
}

#sidebar ul li {
  padding: 5px 14px;
  background: url(images/img13.gif) no-repeat 0px 12px;
  border-top: 1px dotted white;
}

#sidebar ul li.first {
  border: none;
}

#sidebar ul li h2 {
  margin: 0;
  font-size: 100%;
}

#sidebar ul li h3 {
  margin: 0;
  font-size: 92%;
}

#sidebar ul li p {
  margin: 0;
}

.boxed {
  margin-bottom: 10px;
  background: #000000 url(images/img10.gif) no-repeat left bottom;
}

.boxed .title {
  height: 30px;
  margin: 0;
  padding: 10px 0 0 10px;
  background: #5EB2ED url(images/img08.jpg) no-repeat;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.boxed .content {
  padding: 15px;
  background: url(images/img09.gif) repeat-x;
}
/* Footer */

#footer {
  height: 100px;
}

#footer p {
  margin: 0;
  line-height: normal;
  font-size: 85%;
  color: #000000;
}

#footer a {
  color: #000000;
}
</style>
</head>
<body>
<div id="header">
  <div id="logo">
    <h1><a href="#">Influenza</a></h1>
    <h2><a>Interacción</a></h2>
  </div>
  <div id="menu">
    <ul>
      <li class="active"><a href="indexpfinal.html">Inicio</a></li>
      <li><a href="sintomas.html">Sintomas</a></li>
      <li><a href="tratamientos.html">Tratamientos</a></li>
      <li><a href="estadisticas.html">Estadisticas</a></li>
      <li><a href="videos.html">Videos</a></li>
    <li><a href="interaccion.html">Interacción</a></li>
<li><a href="galeria.html">Galeria</a></li>
<li><a href="ayuda.html">Ayuda</a></li>
</ul>
  </div>
</div>
<div id="page">
  <div id="content">
    <div>
      <h1 class="title">Seccion de Interacción</h1>
      <p><img src="images/img10.jpg" alt="" width="118" height="118" class="right" /></p>
      <h2 class="title">Formulario de contacto</h2>
      <p>
                  <form>
            <fieldset>
              <h3 class="title"><legend>Nos gustaria recibir sus comentarios, sugerencias o preguntas, porfavor, si tiene alguna llene el siguiente formulario</legend></h3><br>
                  <label for="nombre">1.-Tu Nombre</label><br>
                  <input type="text" name="nombre" id="nombre" maxlength="50" size="30" placeholder="Escribe tu nombre" required="1" autofocus=""/><br><br>
                 <label for="edad">2.-Edad</label><br>
                   <label for="edad"></label><input type="number" name="edad"><br><br>
                   <label for="genero">3.-Genero</label><br>
                        <label for="genero">Masculino</label>
                    <input type="radio" name="genero" value="Masculino"><br>
                   <label for="genero">Femenino</label>
                   <input type="radio" name="genero" value="Femenino" checked><br><br>
                    <label for="correo">4.-E-mail:</label><br>
                  <input type="email" name="correo" placeholder="Escribe tu correo" required="1" autofocus="" size="30" /><br><br>
                      <label for="comenta">5.- Sugerencias y comentarios</label><br>
    <textarea name="comenta" rows="7" cols="30" value=""
    readonly=""></textarea><br>
                                       
    <button type="button" onclick="respuestaform()">Enviar</button><br>
    <input type="reset" name="borrar" id="borrar"/><br>

                <script type="text/javascript">
              function respuestaform() {
                var rp1=getElementById('r1p1');
                alert("rp1");
              }
            </script>                                              
            </fieldset>
          </form>
      </p>
      <blockquote>
        <p>
        </p>
      </blockquote>
      <h2 class="title">Blog</h2>
      <p>
               <h3 class="titte">Ingrese su nombre de usuario, y su C/S/P y de click a Comentar</h3>      
         <section id="cajaprecsp">
          <style type="text/css">
            #cajaprecsp{
 float: left;
 padding: 20px;
 border: 1px solid #999999;
}
#cajacsp{
 float: left;
 width: 400px;
 margin-left: 20px;
 padding: 20px;
 border: 1px solid #999999;
}
#nusuario, #csp{
 width: 200px;
}
#cajacsp > div{
 padding: 5px;
 border-bottom: 4px dotted #999999;
}
          </style>
          <script type="text/javascript">
            function iniciar(){
 var boton=document.getElementById('Comentar');
  //Se establece al boton como un evento escucha
 boton.addEventListener('click', nuevocsp, false);
 //Al recibir la señal, este boton llama a la funcion nuevo item
 window.addEventListener("storage", mostrar, false);
 //Para lograr que los localstorage compartan informacion entre todas las pantallas que contengan el mismo
 //este evento escucha cargara los storage cada vez que se realizen cambios y se refresque la pagina
 mostrar();
 //Se llama a la funcion mostrar
} 

function nuevocsp(){
 var clave=document.getElementById('nusuario').value;
 //Establece una variable clave con el contenido del ID clave como datos
 var valor=document.getElementById('csp').value;
 //Establece una variable valor con el contenido del ID texto como datos
 localStorage.setItem(clave,valor);
 //Guarda  los elementos declarados como almacenamiento local
 mostrar();
 //Se llama a la funcion mostrar
 document.getElementById('nusuario').value='';
 //Limpia el contenido que este en el ID clave
 document.getElementById('csp').value='';
 //Limpia el contenido que este en el ID texto
}

function mostrar(){
 var cajadatos=document.getElementById('cajacsp');
 //Establece a la cajadatos como una variable de mismo nombre por medio de su ID 
 cajadatos.innerHTML='';
 //Se cambia el contenido de la caja de datos dentro del HTML por una espacio 
 for(var f=0;f<localStorage.length;f++){//Este ciclo for vuelve a cargar los localStorage
  //Que se hayan realizado anteriormente
 var clave=localStorage.key(f);
//Se define a la variable clave con el contenido del localstorage(numero del local storage)
 var valor=localStorage.getItem(clave);
// La variable valor obtiene el contenido de local storage del elemento clave
 cajadatos.innerHTML+='<div>Usuario: '+clave+'<br>Comentario/Sugerencia/Pregunta:<br> '+valor+'</div>';
 //Al elemento cajadatos se le escribe el contenido de las variables clave y valor
 }
}
window.addEventListener('load', iniciar, false);
          </script>
 <form name="formulario">
 <p>Nombre de usuario:<br><input type="text" name="nusuario" id="nusuario"></p>
 <p>Comentario/Sugerencia/Pregunta:<br><textarea name="text" id="csp" rows="7" cols="30"></textarea></p>
 <p><input type="button" name="Comentar" id="Comentar"
 value="Comentar"></p>
 </form> 
 </section>
 <section id="cajacsp">
 No hay información CSP's disponibles
 </section>
      </p>
    </div>
    <div class="twocols">
      <div class="col1">
      <div class="col2">
      </div>        
        <p><br><a href="#">&hellip;</a></p>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <div id="news" class="boxed">
      <h2 class="title">Noticias &amp; Desarrollo</h2>
      <div class="content">
        <ul>
          <li class="first">
            <h3>Viernes 20 de marzo del 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/study-flu-complications.html" target="_blank">Nuevo estudio amplía la comprensión de las complicaciones asociadas a la influenza (gripe)&hellip;</a></p>
          </li>
          <li>
            <h3>Jueves 20 de febrero de 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/interim-flu-vaccine-effectiveness.htm" target="_blank">Estimaciones provisionales de la efectividad de la vacuna contra la influenza para la temporada 2019-20 demuestran que las vacunas contra la influenza ofrecen una considerable protección, especialmente en los niños&hellip;</a></p>
          </li>
          <li>
            <h3>Jueves 6 de febrero de 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/portable-testing-kit.htm" target="_blank">Los kits de prueba portátiles de los CDC permiten realizar una detección de manera mucho más rápida y en el lugar de los virus de influenza que podrían causar la próxima pandemia.&hellip;</a></p>
          </li>         
          <li>
            <h3>Jueves 26 de septiembre de 2019</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/flu-vaccination-campaign.htm" target="_blank">Conferencia de prensa nacional lanza la campaña de vacunación contra la influenza 2019-2020&hellip;</a></p>
          </li>
        </ul>
      </div>
    </div>
    <div id="extra" class="boxed">
      <h2 class="title">Notas del Desarrollador</h2>
      <div class="content">
        <ul class="list">
          <li class="first"><a href="#">Bienvenido al este sitio web sobre la Influenza, aqui encontratas información recopilada de fuentes confiables como la OMS, Comunicados de govierno y revistas cientificas, ademas que podras conocer los sintomas, informacion de la vacuna y quien desarrollo esta pagina web <br>Atte: Σ.A</a></li>
          <li><a href="#">Tenga un buen dia,tarde o noche, y recuerde lavarse las manos!</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p id="legal">&copy;Influenza 2020<br />
      Basado en <a href="http://www.freecsstemplates.org/">CSS Template</a></p>
      <p id="links"><a href="#">Proyecto realizado para la materia de Programacion Web</a> | <a href="#">Universidad Politecnica de San Luis Potosí</a> | <a href="#" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">Desarrollado por Mendoza Monreal Jose Israel</abbr></a></p>
    </div>
      <script type="text/javascript">
 var vsid = "sa74546";
 (function() { 
 var vsjs = document.createElement('script'); vsjs.type = 'text/javascript'; vsjs.async = true; vsjs.setAttribute('defer', 'defer');
  vsjs.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.virtualspirits.com/vsa/chat-'+vsid+'.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vsjs, s);
 })();
</script>
  </div>
</div>
</body>
</html>
