
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Influenza</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/jpg" href="images/lambda.jpg">
<script type="text/javascript" src="js/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="jspdf.js"></script>
<script type="text/javascript" src="jspdf.plugin.addimagen.js"></script>
<script type="text/javascript" src="jspdf.plugin.standard_fonts_metrics.js"></script>
<script type="text/javascript" src="jspdf.plugin.split_text_to_size.js"></script>
<script type="text/javascript" src="jspdf.plugin.from_html.js"></script>
<style>
body {
  margin: 2px 0 0 0;
  padding: 0;
  background: #FFFFFF url(images/img01.jpg);
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #333333;
}
h1, h2, h3 {
  margin: 0;
  font-weight: normal;
  color: #AD1112;
}
h1 {
  font-size: 197%;
}
h2 {
  font-size: 167%;
}
h3 {
  font-size: 100%;
  font-weight: bold;
}
p, ol, ul {
  line-height: 180%;
}
p {
}
ol {
}
ul {
}
blockquote {
  margin: 0;
  padding-left: 20px;
  font-style: italic;
}
blockquote * {
  line-height: normal;
}

a {
  color: #AD1112;
}

a:hover {
  text-decoration: none;
}

img {
  border: none;
}

img.left {
  float: left;
  margin: 0 15px 0 0;
}

img.right {
  float: right;
  margin: 0 0 0 15px;
}

hr {
  display: none;
}

/* Header */

#header {
  width: 1100px;
  height: 180px;
  margin: 0 auto;
  background: url(images/img002.jpg) no-repeat center;
}

/* Logo */

#logo {
  float: left;
  width: 220px;
  height: 220px;
  background: #AD1011 url(images/img03.jpg);
}

#logo h1, #logo h2 {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

#logo h1 {
  padding: 120px 0 0 0;
  background: url(images/img04.png) no-repeat 50% 3px;
  background-size: 60%;
  letter-spacing: -1px;
  font-size: 30px;
}

#logo h2 {
  font-size: 15px;
}

#logo a {
  text-decoration: none;
  color: #FFFFFF;
}

/* Menu */

#menu {
  width: 850px;
  height: 40px;
  padding: 180px 0 0 0;
}

#menu ul {
  width: 829px;
  height: 40px;
  margin: 0;
  padding: 0;
  background: #AD1011 url(images/img05.jpg) repeat-x;
  border-left: 3px solid #FFFFFF;
  border-right: 3px solid #FFFFFF;
  list-style: none;
}

#menu li {
  display: block;
}

#menu a {
  display: block;
  float: left;
  height: 32px;
  padding: 8px 20px 0 19px;
  background: url(images/img06.gif) no-repeat;
  text-transform: lowercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
}
/* Page */
#page {
  width: 1100px;
  margin: 0 auto;
}
/* Content */
#content {
  float: right;
  width: 790px;
  padding: 20px;
  margin: 22px;
  background: #FFFFFF url(images/img07.gif) no-repeat bottom;
  background-size: 100%
}

/* Sidebar */

#sidebar {
  float: left;
  width: 220px;
  padding-top: 10px;
}

#sidebar a {
  color: darkorange;
}

#sidebar ul {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  font-size: 92%;
}

#sidebar ul li {
  padding: 5px 14px;
  background: url(images/img13.gif) no-repeat 0px 12px;
  border-top: 1px dotted white;
}

#sidebar ul li.first {
  border: none;
}

#sidebar ul li h2 {
  margin: 0;
  font-size: 100%;
}

#sidebar ul li h3 {
  margin: 0;
  font-size: 92%;
}

#sidebar ul li p {
  margin: 0;
}

.boxed {
  margin-bottom: 10px;
  background: #000000 url(images/img10.gif) no-repeat left bottom;
}

.boxed .title {
  height: 30px;
  margin: 0;
  padding: 10px 0 0 10px;
  background: #5EB2ED url(images/img08.jpg) no-repeat;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.boxed .content {
  padding: 15px;
  background: url(images/img09.gif) repeat-x;
}
/* Footer */

#footer {
  height: 100px;
}

#footer p {
  margin: 0;
  line-height: normal;
  font-size: 85%;
  color: #000000;
}

#footer a {
  color: #000000;
}
</style>
</head>
<body>
<div id="header">
  <div id="logo">
    <h1><a href="#">Influenza</a></h1>
    <h2><a>Sintomas</a></h2>
  </div>
  <div id="menu">
    <ul>
      <li class="active"><a href="indexpfinal.html">Inicio</a></li>
      <li><a href="sintomas.html">Sintomas</a></li>
      <li><a href="tratamientos.html">Tratamientos</a></li>
      <li><a href="estadisticas.html">Estadisticas</a></li>
      <li><a href="videos.html">Videos</a></li>
    <li><a href="interaccion.html">Interacción</a></li>
<li><a href="galeria.html">Galeria</a></li>
<li><a href="ayuda.html">Ayuda</a></li>
</ul>
  </div>
</div>
<div id="page">
  <div id="content">
    <div>
      <h1 class="title">Sintomas de la Influenza</h1>
      <p><img src="images/img10.jpg" alt="" width="118" height="118" class="right" /></p>
      <p><strong>La influenza</strong> puede causar una enfermedad leve o grave y en ocasiones puede llevar a la muerte. La influenza es diferente al resfriado. Por lo general, la influenza comienza de repente. Las personas con influenza a veces sienten algunos o todos estos síntomas:<br>
        <ul class="list">
          <li>Fiebre* o sentirse afiebrado/con escalofríos</li>
          <li>Tos</li>
          <li>Dolor de garganta</li>
          <li>Secreción o congestión nasal</li>
          <li>Dolores musculares o corporales</li>
          <li>Dolores de cabeza</li>
          <li>Fatiga (cansancio)</li>
          <li>Algunas personas pueden tener vómitos y diarrea, aunque esto es más común en los niños que en los adultos.</li>
        </ul>
      <blockquote>
        <p>
         <br>*Es importante aclarar que no todas las personas con influenza tendrán fiebre.
        </p>
      </blockquote>

            <h2>
              
            </h2>
      <p>
        
      </p>
    </div>
    <div class="twocols">
      <div class="col1">
      <div class="col2">
        <h2 class="title">¿Cómo se hace diagnóstico de Influenza?</h2>
        <p>La presencia de síntomas respiratorios súbitos y de mayor intensidad, así como el aislamiento del virus en pruebas de laboratorio.</p>
        <h2 class="title">¿Es posible prevenir la influenza?</h2>
        <p>La forma más eficaz de prevenir la enfermedad y sus consecuencias graves es la vacunación.<br>
        Otras recomendaciones importantes son el lavado de manos, correcto y adecuado y frecuente, evitar el contacto directo con las personas que estén enfermas, evitar tocarse la nariz, la boca y los ojos y practicar otros buenos hábitos de salud como limpiar y desinfectar las superficies de contacto más comunes en el hogar, en el trabajo o en la escuela, especialmente cuando alguien está enfermo. Dormir bien, mantenerse activo físicamente, controlar el estrés, beber mucho líquido y comer alimentos nutritivos</p>
      </div>
      <script>
  var total;
  function leer()
  {var total=0;
    for(var x=1;x<=10;x++)
    {
      var res=0;
      var nom="r"+x;
      var resul=document.getElementsByName(nom);
      for (var i=0; i<resul.length;i++)
      {
        if(resul[i].checked==true)
          res=parseInt(resul[i].value);
      }
      total=total+res;
      document.getElementById("total").innerHTML="Total: "+total;
    }


    if(total==10)
      document.getElementById("comentario").innerHTML="Es altamente probable que este infectado de Influenza";
    else
      if(total>=6 && total <10)
        document.getElementById("comentario").innerHTML="Es probable que este infectado de Influenza";
          else
      if(total<6 && total>3)
        document.getElementById("comentario").innerHTML="Usted probablemente no esta infectado de Influenza";
      else
        if(total<3)
          document.getElementById("comentario").innerHTML="Usted no esta infectado de Influenza";

  }
  function generar()
  {
    var doc = new jsPDF();
    doc.setFontSize(40);
    doc.setTextColor(9,7,121);
    doc.text(40,20,"Cuestionario de diagnostico Influenza");
    doc.setTextColor(17,122,209);
        doc.text(50,30,"No Confiable");
    doc.setTextColor(255,0,0);
    doc.setFontSize(30);
    doc.text(50,35,"\rResultados");
    doc.setTextColor(0,0,0);
    doc.setFontSize(10);
    doc.text(20,60,"\rLamentablemente, \r (9 a 10 respuestas relacionadas)Es altamente probable que este infectado de Influenza.");
    doc.text(20,70,"\rSe puede deducir que, \r (6 a 9 respuestas relacionadas)Es probable que este infectado de Influenza.");
    doc.text(20,80,"\rSe puede decir que, \n (3 a 6 respuestas relacionadas)Usted probablemente no esta infectado de Influenza.");
    doc.text(20,90,"\rPor suerte, \r (3 o 1 respuestas relacionadas)Usted no esta infectado de Influenza");
    //doc.addImage(imgDAta,'JPEG',10,40,180,180);
    var string = doc.output('datauristring');
    $('iframe').attr('src',string);
  }
</script>
<style type="text/css">
 #question{
  color: green;
  font-style: italic;
 } 
</style>
        <h2 class="title">Cuestionario de diagnostico (No fiable)</h2> 
        <p>
          <form>
            <fieldset>
              <h3 class="title"><legend>Conteste el siguente formulario (Recuerde consultar con su medico)</legend></h3><br>
                  <label for="p1" id="question">1.-¿Ha tenido 1 o mas sintomas relacionados a la influenza en los ultimos 15 dias?</label><br>
                  <input type="radio" name="r1" id="r1" value="1">Si<br>
                  <input type="radio" name="r1" id="r1" value="0" checked>No<br><br>
                 <label for="p2" id="question">2.-¿Ha estado en zonas donde haya habido contagios de influenza?</label><br>
                  <input type="radio" name="r2" id="r2" value="1">Si<br>
                  <input type="radio" name="r2" id="r2" value="0" checked>No<br><br>
                 <label for="p3" id="question">3.-¿Ha tenido contacto con personas contagiadas?</label><br>
                  <input type="radio" name="r3" id="r3" value="1">Si<br>
                  <input type="radio" name="r3" id="r3" value="0" checked>No<br><br>
                 <label for="p4" id="question">4.-¿Vive usted dentro de una zona donde haya casos confirmados?</label><br>
                  <input type="radio" name="r4" id="r4" value="1">Si<br>
                  <input type="radio" name="r4" id="r4" value="0" checked>No<br><br>
                 <label for="p5" id="question">5.-¿Ha estado utilizando medidas de prevencion de contagio?</label><br>
                  <input type="radio" name="r5" id="r5" value="0">Si<br>
                  <input type="radio" name="r5" id="r5" value="1" checked>No<br><br>
                 <label for="p6" id="question">6.-¿Se ha lavado las manos antes de comer?</label><br>
                  <input type="radio" name="r6" id="r6" value="0">Si<br>
                  <input type="radio" name="r6" id="r6" value="1" checked>No<br><br>
                 <label for="p7" id="question">7.-¿Se ha tocado la cara sin antes lavarse las manos?</label><br>
                  <input type="radio" name="r7" id="r7" value="1">Si<br>
                  <input type="radio" name="r7" id="r7" value="0" checked>No<br><br>
                 <label for="p8" id="question">8.-¿Ha tenido dificultad para respirar?</label><br>
                  <input type="radio" name="r8" id="r8" value="1">Si<br>
                  <input type="radio" name="r8" id="r8" value="0" checked>No<br><br>
                 <label for="p9" id="question">9.-¿Ha acudido a algun centro medico donde se hayan manejado contagiados de influenza?</label><br>
                  <input type="radio" name="r9" id="r9" value="1">Si<br>
                  <input type="radio" name="r9" id="r9" value="0" checked>No<br><br>
                 <label for="p10" id="question">10.-¿Ha estado en lugares publicos con alta densidad de personas?</label><br>
                  <input type="radio" name="r10" id="r10" value="1">Si<br>
                  <input type="radio" name="r10" id="r10" value="0" checked>No<br><br>

   <input type="button" value="Obtener total" onclick="leer()"><br>
    <input type="reset" name="borrar" id="borrar"/><br>                                           
            </fieldset>
            <p>Las respuestas se muestran debajo</p>
            <p id="total">Total:</p>
            <p style="text-decoration: underline; color: red;"id="comentario"></p>
          </form>
                      <input type="button" onclick="generar()" value="Ver resultados">
          <iframe frameborder="0" width="500" height="400"></iframe>    
        </p>             
        <p><a href="#">&hellip;</a></p>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <div id="news" class="boxed">
      <h2 class="title">Noticias &amp; Desarrollo</h2>
      <div class="content">
        <ul>
          <li class="first">
            <h3>Viernes 20 de marzo del 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/study-flu-complications.html" target="_blank">Nuevo estudio amplía la comprensión de las complicaciones asociadas a la influenza (gripe)&hellip;</a></p>
          </li>
          <li>
            <h3>Jueves 20 de febrero de 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/interim-flu-vaccine-effectiveness.htm" target="_blank">Estimaciones provisionales de la efectividad de la vacuna contra la influenza para la temporada 2019-20 demuestran que las vacunas contra la influenza ofrecen una considerable protección, especialmente en los niños&hellip;</a></p>
          </li>
          <li>
            <h3>Jueves 6 de febrero de 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/portable-testing-kit.htm" target="_blank">Los kits de prueba portátiles de los CDC permiten realizar una detección de manera mucho más rápida y en el lugar de los virus de influenza que podrían causar la próxima pandemia.&hellip;</a></p>
          </li>         
          <li>
            <h3>Jueves 26 de septiembre de 2019</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/flu-vaccination-campaign.htm" target="_blank">Conferencia de prensa nacional lanza la campaña de vacunación contra la influenza 2019-2020&hellip;</a></p>
          </li>
        </ul>
      </div>
    </div>
    <div id="extra" class="boxed">
      <h2 class="title">Notas del Desarrollador</h2>
      <div class="content">
        <ul class="list">
          <li class="first"><a href="#">Bienvenido al este sitio web sobre la Influenza, aqui encontratas información recopilada de fuentes confiables como la OMS, Comunicados de govierno y revistas cientificas, ademas que podras conocer los sintomas, informacion de la vacuna y quien desarrollo esta pagina web <br>Atte: Σ.A</a></li>
          <li><a href="#">Tenga un buen dia,tarde o noche, y recuerde lavarse las manos!</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p id="legal">&copy;Influenza 2020<br />
      Basado en <a href="http://www.freecsstemplates.org/">CSS Template</a></p>
      <p id="links"><a href="#">Proyecto realizado para la materia de Programacion Web</a> | <a href="#">Universidad Politecnica de San Luis Potosí</a> | <a href="#" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">Desarrollado por Mendoza Monreal Jose Israel</abbr></a></p>
    </div>
  </div>
</div>
</body>
</html>
