
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Influenza</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/jpg" href="images/lambda.jpg">
<style>
body {
  margin: 2px 0 0 0;
  padding: 0;
  background: #FFFFFF url(images/img01.jpg);
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #333333;
}
h1, h2, h3 {
  margin: 0;
  font-weight: normal;
  color: #AD1112;
}
h1 {
  font-size: 197%;
}
h2 {
  font-size: 167%;
}
h3 {
  font-size: 100%;
  font-weight: bold;
}
p, ol, ul {
  line-height: 180%;
}
p {
}
ol {
}
ul {
}
blockquote {
  margin: 0;
  padding-left: 20px;
  font-style: italic;
}
blockquote * {
  line-height: normal;
}

a {
  color: #AD1112;
}

a:hover {
  text-decoration: none;
}

img {
  border: none;
}

img.left {
  float: left;
  margin: 0 15px 0 0;
}

img.right {
  float: right;
  margin: 0 0 0 15px;
}

hr {
  display: none;
}

/* Header */

#header {
  width: 1100px;
  height: 180px;
  margin: 0 auto;
  background: url(images/img002.jpg) no-repeat center;
}

/* Logo */

#logo {
  float: left;
  width: 220px;
  height: 220px;
  background: #AD1011 url(images/img03.jpg);
}

#logo h1, #logo h2 {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}

#logo h1 {
  padding: 120px 0 0 0;
  background: url(images/img04.png) no-repeat 50% 3px;
  background-size: 60%;
  letter-spacing: -1px;
  font-size: 30px;
}

#logo h2 {
  font-size: 15px;
}

#logo a {
  text-decoration: none;
  color: #FFFFFF;
}

/* Menu */

#menu {
  width: 850px;
  height: 40px;
  padding: 180px 0 0 0;
}

#menu ul {
  width: 829px;
  height: 40px;
  margin: 0;
  padding: 0;
  background: #AD1011 url(images/img05.jpg) repeat-x;
  border-left: 3px solid #FFFFFF;
  border-right: 3px solid #FFFFFF;
  list-style: none;
}

#menu li {
  display: block;
}

#menu a {
  display: block;
  float: left;
  height: 32px;
  padding: 8px 20px 0 19px;
  background: url(images/img06.gif) no-repeat;
  text-transform: lowercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
}
/* Page */
#page {
  width: 1100px;
  margin: 0 auto;
}
/* Content */
#content {
  float: right;
  width: 790px;
  padding: 20px;
  margin: 22px;
  background: #FFFFFF url(images/img07.gif) no-repeat bottom;
  background-size: 100%
}

/* Sidebar */

#sidebar {
  float: left;
  width: 220px;
  padding-top: 10px;
}

#sidebar a {
  color: darkorange;
}

#sidebar ul {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  font-size: 92%;
}

#sidebar ul li {
  padding: 5px 14px;
  background: url(images/img13.gif) no-repeat 0px 12px;
  border-top: 1px dotted white;
}

#sidebar ul li.first {
  border: none;
}

#sidebar ul li h2 {
  margin: 0;
  font-size: 100%;
}

#sidebar ul li h3 {
  margin: 0;
  font-size: 92%;
}

#sidebar ul li p {
  margin: 0;
}

.boxed {
  margin-bottom: 10px;
  background: #000000 url(images/img10.gif) no-repeat left bottom;
}

.boxed .title {
  height: 30px;
  margin: 0;
  padding: 10px 0 0 10px;
  background: #5EB2ED url(images/img08.jpg) no-repeat;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.boxed .content {
  padding: 15px;
  background: url(images/img09.gif) repeat-x;
}
/* Footer */

#footer {
  height: 100px;
}

#footer p {
  margin: 0;
  line-height: normal;
  font-size: 85%;
  color: #000000;
}

#footer a {
  color: #000000;
}
</style>
</head>
<body>
<div id="header">
  <div id="logo">
    <h1><a href="#">Influenza</a></h1>
    <h2><a>Tratamientos</a></h2>
  </div>
  <div id="menu">
    <ul>
      <li class="active"><a href="indexpfinal.html">Inicio</a></li>
      <li><a href="sintomas.html">Sintomas</a></li>
      <li><a href="tratamientos.html">Tratamientos</a></li>
      <li><a href="estadisticas.html">Estadisticas</a></li>
      <li><a href="videos.html">Videos</a></li>
    <li><a href="interaccion.html">Interacción</a></li>
<li><a href="galeria.html">Galeria</a></li>
<li><a href="ayuda.html">Ayuda</a></li>
</ul>
  </div>
</div>
<div id="page">
  <div id="content">
    <div>
      <h1 class="title">Tratamientos para la Influenza</h1>
      <p><img src="images/img10.jpg" alt="" width="118" height="118" class="right" /></p>
      <h2 class="title">¿Hay un tratamiento para la influenza?</h2>
      <p>Sí. Hay medicamentos recetados llamados "medicamentos antivirales" que se pueden usar para tratar la influenza. Los CDC recomiendan tratamiento inmediato para aquellas personas que tengan una infección o una presunta infección por el virus de la influenza y para quienes tengan un alto riesgo de presentar graves complicaciones por la influenza.</p>
      <blockquote>
        <p>
         Consulte de inmediato a su médico si tiene un alto riesgo de presentar complicaciones graves por la influenza y si tiene los síntomas de la influenza. Las personas de este grupo incluyen a niños pequeños, adultos de 65 años y más, mujeres embarazadas y personas con ciertas afecciones médicas, como asma, diabetes y enfermedad cardiaca.
        </p>
      </blockquote>
      <h3 class="title">¿Que son los medicamentos antivirales?</h3>
      <p>Los antivirales son medicamentos recetados (pastillas, solución líquida, polvo para inhalar o solución intravenosa) que combaten la influenza en el cuerpo. Los medicamentos antivirales no son medicamentos de venta libre. Sólo puede adquirirlos si tiene una receta de su proveedor de atención médica. Los medicamentos antivirales son distintos de los antibióticos que combaten las infecciones bacterianas.<br><br>      
      Cuando son utilizados como parte de un tratamiento, estos medicamentos antivirales pueden aliviar los síntomas y acortar la duración de la enfermedad por 1 o 2 días. También pueden prevenir complicaciones graves por la influenza, como la neumonía. Las personas en alto riesgo de presentar complicaciones graves por la influenza, el tratamiento con estos medicamentos pueden significar la diferencia entre una enfermedad leve o más grave que implique una hospitalización. Los CDC recomiendan un tratamiento inmediato para aquellas personas que estén cursando una infección por el virus de la influenza confirmada o presunta y para quienes tengan un alto riesgo de presentar complicaciones graves por la influenza.</p>
      <h2 class="title">¿Es necesario que aún me vacune contra la influenza?</h2>
      <p>Sí. Los medicamentos antivirales no reemplazan a la vacuna contra la influenza. Si bien la efectividad de la vacuna contra la influenza puede variar, la vacunación es la mejor manera de prevenir la influenza estacional y sus posibles complicaciones graves. Los medicamentos antivirales son una segunda línea de defensa que se puede usar para tratar la enfermedad (incluida la influenza estacional y las variantes de los virus de la influenza) si se enferma.</p>     
      <h2 class="title">¿Cuándo se deben tomar los medicamentos antivirales como parte de un tratamiento?</h2>
      <p>Hay estudios que demuestran que los medicamentos antivirales funcionan mejor como tratamiento cuando éste comienza a los dos días de haberse enfermado. No obstante, empezar a tomarlos más tarde aún puede ser útil, especialmente si la persona enferma tiene alto riesgo de sufrir complicaciones graves por la influenza o está hospitalizada a causa de la influenza.  Siga las instrucciones para tomar estos medicamentos.</p>
      <h2 class="title">¿Qué medicamentos antivirales se recomiendan para la influenza?</h2>
      <p>Existen tres medicamentos antivirales aprobados por la FDA recomendados por los CDC para tratar la influenza esta temporada</p>
        <ul class="list">
          <li>Fosfato de oseltamivir (disponible en versión genérica o comercializado como Tamiflu®)</li>
          <li>Zanamivir (marca comercial Relenza®),</li>
          <li>Peramivir (marca comercial Rapivab®) </li>
          <li>Baloxavir marboxil (marca comercial Xofluza®)</li>
        </ul>                
    </div>
    <div class="twocols">
      <div class="col1">
      <div class="col2">
      </div>        
        <p><a href="#">&hellip;</a></p>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <div id="news" class="boxed">
      <h2 class="title">Noticias &amp; Desarrollo</h2>
      <div class="content">
        <ul>
          <li class="first">
            <h3>Viernes 20 de marzo del 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/study-flu-complications.html" target="_blank">Nuevo estudio amplía la comprensión de las complicaciones asociadas a la influenza (gripe)&hellip;</a></p>
          </li>
          <li>
            <h3>Jueves 20 de febrero de 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/interim-flu-vaccine-effectiveness.htm" target="_blank">Estimaciones provisionales de la efectividad de la vacuna contra la influenza para la temporada 2019-20 demuestran que las vacunas contra la influenza ofrecen una considerable protección, especialmente en los niños&hellip;</a></p>
          </li>
          <li>
            <h3>Jueves 6 de febrero de 2020</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/portable-testing-kit.htm" target="_blank">Los kits de prueba portátiles de los CDC permiten realizar una detección de manera mucho más rápida y en el lugar de los virus de influenza que podrían causar la próxima pandemia.&hellip;</a></p>
          </li>         
          <li>
            <h3>Jueves 26 de septiembre de 2019</h3>
            <p><a href="https://espanol.cdc.gov/flu/spotlights/2019-2020/flu-vaccination-campaign.htm" target="_blank">Conferencia de prensa nacional lanza la campaña de vacunación contra la influenza 2019-2020&hellip;</a></p>
          </li>
        </ul>
      </div>
    </div>
    <div id="extra" class="boxed">
      <h2 class="title">Notas del Desarrollador</h2>
      <div class="content">
        <ul class="list">
          <li class="first"><a href="#">Bienvenido al este sitio web sobre la Influenza, aqui encontratas información recopilada de fuentes confiables como la OMS, Comunicados de govierno y revistas cientificas, ademas que podras conocer los sintomas, informacion de la vacuna y quien desarrollo esta pagina web <br>Atte: Σ.A</a></li>
          <li><a href="#">Tenga un buen dia,tarde o noche, y recuerde lavarse las manos!</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <p id="legal">&copy;Influenza 2020<br />
      Basado en <a href="http://www.freecsstemplates.org/">CSS Template</a></p>
      <p id="links"><a href="#">Proyecto realizado para la materia de Programacion Web</a> | <a href="#">Universidad Politecnica de San Luis Potosí</a> | <a href="#" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="#" title="This page validates as CSS"><abbr title="Cascading Style Sheets">Desarrollado por Mendoza Monreal Jose Israel</abbr></a></p>
    </div>
  </div>
</div>
</body>
</html>
